# ui-automation-practice

./: .gitignore  LICENSE  pom.xml  testng.xml
src/test/java/Actions_Class_handle/: ArrowDownKey.java  Copy_Paste.java  DoubleClickExample.java  Drag_Drop_Handling.java  Keyboard_Action.java  MouseHoverExample.java  RightClickExample.java  ScrollExample_JScript.java  Scrolling_Page_ActionsClass.java
src/test/java/FileUpload/: File_Upload.java
src/test/java/TakeScreenshot/: TakeScreenshot_Example.java
src/test/java/browserlaunch/: Launch_Browser_Login.java
src/test/java/dropdown_handling/: No_Select_Tag.java  With_Select_Tag1.java  With_Select_Tag2.java
src/test/java/element_validation_methods/: GetMethodsExample.java  Get_Attribute.java  IsDisplayed.java  IsEnabled.java  IsSelected.java
src/test/java/iframe/: Handle_Iframe.java
src/test/java/multiplewindow_Handling/: Example.java
src/test/java/pop_upHandling/: AlertPopup_Accept.java  AlertPopup_Dismiss.java  AlertPopup_Prompt.java
src/test/java/testng/: AnnotationTestCase.java  DependsOnMethodsTestCase.java  EnabledKeywordTestCase.java  GroupsTestCase.java  HardAssertionFirstTestCase.java  HardAssertionSecondTestCase.java  HardAssertionThirdTestCase.java  InvocationCountTestCase.java  ListenerTestCase.java  ListenerTestCase2.java  PriorityTestCase.java  SoftAssertTestCase.java
src/test/java/waits/: ElementToBeClickableExample.java  Explicit_Wait.java  Implicit_Wait.java
